:Base php4delphid7.hlp
:Title PHP4Delphi
:LINK D7VCL.HLP
1 PHP4Delphi
2 TPHPSystemLibrary=TPHPSystemLibrary
2 TPHPSimpleLibrary=TPHPSimpleLibrary
2 TDispatchObject=TDispatchObject
2 TPHPLibrary=TPHPLibrary
2 TpsvPHP=TpsvPHP
2 TpsvCustomPHP=TpsvCustomPHP
2 TPHPEngine=TPHPEngine
2 TPHPLibrarian=TPHPLibrarian
2 TCustomPHPLibrary=TCustomPHPLibrary
2 TZendVariable=TZendVariable
2 TFunctionParam=TFunctionParam
2 TFunctionParams=TFunctionParams
2 TPHPFunctions=TPHPFunctions
2 TPHPVariable=TPHPVariable
2 TPHPVariables=TPHPVariables
2 TPHPConstant=TPHPConstant
2 TPHPConstants=TPHPConstants
2 TPHPHeader=TPHPHeader
2 TPHPHeaders=TPHPHeaders
2 TPHPComponent=TPHPComponent
2 php4Delphi=php4Delphi
