<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{4524703f-8d92-46c0-9c02-18658ebe7153}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup />
  <ProjectExtensions>
    <Borland.Personality>Default.Personality</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
<BorlandProject xmlns=""><Default.Personality></Default.Personality></BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="php4DelphiR2007">
    <MSBuild Projects="php4DelphiR2007.dproj" Targets="" />
  </Target>
  <Target Name="php4DelphiR2007:Clean">
    <MSBuild Projects="php4DelphiR2007.dproj" Targets="Clean" />
  </Target>
  <Target Name="php4DelphiR2007:Make">
    <MSBuild Projects="php4DelphiR2007.dproj" Targets="Make" />
  </Target>
  <Target Name="php4DelphiD2007" DependsOnTargets="php4DelphiR2007">
    <MSBuild Projects="php4DelphiD2007.dproj" Targets="" />
  </Target>
  <Target Name="php4DelphiD2007:Clean" DependsOnTargets="php4DelphiR2007:Clean">
    <MSBuild Projects="php4DelphiD2007.dproj" Targets="Clean" />
  </Target>
  <Target Name="php4DelphiD2007:Make" DependsOnTargets="php4DelphiR2007:Make">
    <MSBuild Projects="php4DelphiD2007.dproj" Targets="Make" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="php4DelphiR2007;php4DelphiD2007" />
  </Target>
  <Target Name="Clean">
    <CallTarget Targets="php4DelphiR2007:Clean;php4DelphiD2007:Clean" />
  </Target>
  <Target Name="Make">
    <CallTarget Targets="php4DelphiR2007:Make;php4DelphiD2007:Make" />
  </Target>
</Project>