package psvLabelsD5;

{$R *.RES}
{$R 'psvBasiclbl.dcr'}
{$R 'psvWebLabel.dcr'}
{$R 'rtfLabel.dcr'}
{$R 'psvtranslabel.dcr'}
{$R 'psvlcdlabel.dcr'}
{$R 'psvBorderLabel.dcr'}
{$R 'psvLinkedLabel.dcr'}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'psvLabels Library'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl50,
  psvLabelsR5;

contains
  psvLabelsReg in 'psvLabelsReg.pas',
  ReMain in 'ReMain.pas' {RichTextProp};

end.
