[DSP upload]
File Name=psvlabels.zip
Replace File=
File Status=Freeware
Full Source Included=Y
Delphi 1.0x=N
Delphi 2.0x=N
Delphi 3.0x=N
Delphi 4.0x=N
Delphi 5.0x=Y
Delphi 6.0x=Y
Delphi 7.0x=Y
C++ Builder 1.0x=N
C++ Builder 3.0x=N
C++ Builder 4.0x=N
C++ Builder 5.0x=N
Kylix=N
Version=1.7
count=17
1=psvLabels Library for Delphi 5,6,7 contains set of original and 
2=enhanced labels. 
3=
4=Includes components:
5=
6=TpsvBasicLabel -  Provides a mouse enter and mouse leave events 
7=and has a FocusColor property.
8=TpsvWebLabel  - This component emulates hypertext in a html form.
9=TpsvTransLabel - Simulates translucent color glass.
10=TpsvRTFLabel - TpsvRTFLabel component is a marquee transparent 
11=label that has the full rich text capabilities. It can displays a vertical 
12=scrolling text with a different speed.
13=TpsvLCDLabel - Simulates LCD display 
14=TpsvBorderLabel - Label with a 3D border.
15=TpsvLinkedLabel - Label that can be linked to any control on the form 
16=and will follows this control when it moves keeping right position and 
17=distance even in design time 
Note=
Additional info=
Category=Labels
Platform=
Group=Component/Code
[Versions available]
Delphi 1.0x=
Delphi 2.0x=
Delphi 3.0x=
Delphi 4.0x=
Delphi 5.0x=
Delphi 6.0x=
C++ Builder 1.0x=
C++ Builder 3.0x=
C++ Builder 4.0x=
C++ Builder 5.0x=
Kylix=
[DSP Support]
DSP Support=Y
[Uploader_1]
Author name=Serhiy Perevoznyk
Contact=Serhiy Perevoznyk
Author E-mail=serge_perevoznyk@hotmail.com
Author URL=http://users.chello.be/ws36637/
count=0
Author Section=VCL creator
UpdateDSP=Y
