package psvLabelsR5;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'psvLabels Library (run-time)'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl50;

contains
  psvBasiclbl in 'psvBasicLbl.pas',
  psvTransLabel in 'psvTransLabel.pas',
  psvWebLabel in 'psvWebLabel.pas',
  RTFLabel in 'RTFLABEL.PAS',
  psvBorderLabel in 'psvBorderlabel.pas',
  psvLCDLabel in 'psvLCDLabel.pas',
  psvLinkedLabel in 'psvLinkedLabel.pas';


end.
