{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f34\froman\fcharset238\fprq2 Times New Roman CE;}{\f35\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f37\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f38\froman\fcharset162\fprq2 Times New Roman Tur;}{\f39\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f40\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f41\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f42\fswiss\fcharset238\fprq2 Arial CE;}{\f43\fswiss\fcharset204\fprq2 Arial Cyr;}{\f45\fswiss\fcharset161\fprq2 Arial Greek;}{\f46\fswiss\fcharset162\fprq2 Arial Tur;}{\f47\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f48\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f49\fswiss\fcharset186\fprq2 Arial Baltic;}{\f50\fmodern\fcharset238\fprq1 Courier New CE;}{\f51\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f53\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f54\fmodern\fcharset162\fprq1 Courier New Tur;}{\f55\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f56\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f57\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}
{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 endnote text;}{
\s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 footnote text;}{\*\cs17 \additive \super \sbasedon10 footnote reference;}{\*\cs18 \additive \super 
\sbasedon10 endnote reference;}}{\info{\author DGS/DST/DTAD}{\operator DGS/DST/DTAD}{\creatim\yr2003\mo11\dy24\hr15\min9}{\revtim\yr2003\mo12\dy1\hr10\min29}{\version4}{\edmins10}{\nofpages10}{\nofwords261}{\nofchars1492}{\*\company Fedpol}{\nofcharsws0}
{\vern8247}}\widowctrl\endnotes\aendnotes\ftnnrlc\aftnnar\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl \fet1
\sectd \linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\sa100\keepn\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #{\footnote\ftnalt \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{\f1\fs20  PHPLibrary_Unit}}$
{\footnote\ftnalt \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super $}{\f1\fs20  PHPLibrary Unit}}K{\footnote\ftnalt \pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super K}{\f1\fs20  Units;PHPLibrary Unit}}}{\b\f1\cf2 PHPLibrary unit 
\par }\pard \ql \li0\ri0\sb60\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\cf1 Contains TPHPLibrary component
\par }\pard \ql \li0\ri0\sb100\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f1\fs20\cf1 Classes
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\uldb\cf1 TPHPLibrary}{\v\f1\fs20\uldb\cf1 TPHPLibrary_Component}{\f1\fs20\cf1 
\par }{\f1\fs20\cf11 
\par }\pard \ql \li0\ri0\sb100\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f1\fs20\cf1 
\par }\pard \ql \li0\ri0\sa80\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20 \page }{\cs18\super #{\footnote\ftnalt \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{
\f1\fs20  TPHPLibrary_Component}}${\footnote\ftnalt \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super $}{\f1\fs20  TPHPLibrary Component}}K{\footnote\ftnalt \pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super K}{\f1\fs20  Components;TPHPLibrary}}A{\footnote\ftnalt \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super A}{\f1\fs20  TPHPLibrary_Object;TPHPLibrary}}B{\footnote\ftnalt \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\cs18\super B}{\f1\fs20  class_TPHPLibrary}}}{\f1\fs20\cf1 {\*\shppict{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw635\pich635\picwgoal360\pichgoal360\pngblip\bliptag1517070156{\*\blipuid 5a6ca74ccc9a06dcd7fa4240acf77c22}
89504e470d0a1a0a0000000d49484452000000180000001808020000006f15aaaf000000017352474200aece1ce9000000097048597300000ec400000ec40195
2b0e1b000000c249444154384fcd94510e84200c44c5ecc13c1adc0c4e8643ba56166d0b7135927e9008afd369c5e59ca77f2c07504ae9222ac6385f44f0f547
40cbb67a548b8a00411b28b03759e720a2f0ea610d7884d628ba06407a753783508573bb02ecbdf764b964bca888581435053d38650dfc22a5959b4ac8adbdc7
fec305489af56649bf085236f1cd5ccbc1e563813777ad1999460e7d6d44f52a82bbc7008e1ddccd560617a74dcbbb40ca1c72fa9f3992d29acf4899ded7bdd9455108c17c00cd032b18ad642a8f68204d0000000049454e44ae426082}}{\nonshppict
{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw635\pich635\picwgoal360\pichgoal360\wmetafile8\bliptag1517070156\blipupi96{\*\blipuid 5a6ca74ccc9a06dcd7fa4240acf77c22}
010009000003a603000000008203000000000400000003010800050000000b0200000000050000000c02180018000500000007010400000082030000430f2000
cc000000180018000000000018001800000000002800000018000000180000000100180000000000c0060000c40e0000c40e00000000000000000000ffffff80
80808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080
80808080ffffffc0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0
c0c0c0c0c0c0c0c0c0808080ffffffc0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0
c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0808080ffffffc0c0c0c0c0c0c0c0c0808080808080808080808080808080808080808080808080c0c0c0c0c0c0c0c0
c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0808080ffffffc0c0c0c0c0c0000000ff0000ff0000ff0000ff0000ff0000ff0000000000808080
c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0808080ffffffc0c0c0c0c0c0000000ff0000ff0000ff0000ff0000ff0000ff
0000000000808080c0c0c0808080808080808080808080808080808080808080808080808080c0c0c0808080ffffffc0c0c0c0c0c0000000ff0000ff0000ff00
00ff0000ff0000ff0000000000808080000000000000000000000000000000000000000000000000000000808080c0c0c0808080ffffffc0c0c0c0c0c0000000
ff0000ff0000ff0000ff0000ff0000ff00000000008080800000000000ff0000ff0000ff0000ff0000ff0000ff0000ff000000c0c0c0c0c0c0808080ffffffc0
c0c0c0c0c0000000ff0000ff0000ff0000ff0000ff0000ff0000000000808080c0c0c00000000000ff0000ff0000ff0000ff0000ff000000c0c0c0c0c0c0c0c0
c0808080ffffffc0c0c0c0c0c0000000ff0000ff0000ff0000ff0000ff0000ff0000000000808080c0c0c00000000000ff0000ff0000ff0000ff0000ff000000
c0c0c0c0c0c0c0c0c0808080ffffffc0c0c0c0c0c0000000000000000000000000000000000000000000000000c0c0c0c0c0c0c0c0c00000000000ff0000ff00
00ff000000c0c0c0c0c0c0c0c0c0c0c0c0808080ffffffc0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c00000
000000ff0000ff0000ff000000c0c0c0c0c0c0c0c0c0c0c0c0808080ffffffc0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0000000000000000000
808080c0c0c0c0c0c00000000000ff000000c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0808080ffffffc0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c000000000
ffff00ffff00ffff000000808080c0c0c0c0c0c0000000c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0808080ffffffc0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0
c000000000ffff00ffff00ffff00ffff00ffff000000808080c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0808080ffffffc0c0c0c0c0c0c0c0c0
c0c0c0c0c0c0c0c0c000000000ffff00ffff00ffff00ffff00ffff000000808080c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0808080ffffffc0
c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c000000000ffff00ffff00ffff00ffff00ffff000000808080c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0
c0808080ffffffc0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c000000000ffff00ffff00ffff00ffff00ffff000000c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0
c0c0c0c0c0c0c0c0c0808080ffffffc0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c000000000ffff00ffff00ffff000000c0c0c0c0c0c0c0c0c0c0c0c0c0
c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0808080ffffffc0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0000000000000000000c0c0c0c0c0c0c0c0
c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0808080ffffffc0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0
c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0808080ffffffc0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0
c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0808080ffffffc0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0
c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0808080ffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff05000000070101000000030000000000}}}{\b\f1\cf2  TPHPLibrary Component  \line }{\f1\fs20\uldb\cf11 Properties}{\v\f1\fs20\uldb\cf11 
PHPLibrary_TPHPLibrary_Properties_Popup>list}{\f1\fs20\cf11 \tab \tab }{\f1\fs20\uldb\cf11 Methods}{\v\f1\fs20\uldb\cf11 PHPLibrary_TPHPLibrary_Methods_Popup>list}{\f1\fs20\cf11 \tab \tab 
\par }\pard \ql \li0\ri0\sb80\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f1\fs20\cf1 Unit
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\uldb\cf11 PHPLibrary}{\v\f1\fs20\uldb\cf11 PHPLibrary_Unit}{\f1\fs20\cf11 
\par }\pard \ql \li0\ri0\sb60\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f1\fs20\cf1 Description
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\cf1 TPHPLibrary component extends the possibility of TpsvPHP component and adds additional functions to PHP script available at run-time.}{\f1\fs20 
\par }\pard \ql \li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20 \page }{\cs18\super #{\footnote\ftnalt \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{\f1\fs20 
 PHPLibrary_TPHPLibrary_Methods_Popup}}${\footnote\ftnalt \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super $}{\f1\fs20  PHPLibrary_TPHPLibrary_Methods_Popup}}}{\b\f1\cf2 
TPHPLibrary Methods  \line }{\f1\fs20\uldb\cf1 TPHPLibrary}{\v\f1\fs20\uldb\cf1 TPHPLibrary_Component>main}{\f1\fs20\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20 
\par }{\f1\fs20\uldb Create}{\v\f1\fs20 !AL(`TComponent_Create',1,`',`Main')}{\f1\fs20 
\par }{\f1\fs20\uldb Destroy}{\v\f1\fs20 !AL(`TComponent_Destroy',1,`',`Main')}{\f1\fs20 
\par }{\f1\fs20\uldb Refresh}{\v\f1\fs20 TPHPLibrary_Refresh>main}{\f1\fs20 
\par }\pard \ql \li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20 \page }{\cs18\super #{\footnote\ftnalt \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{\f1\fs20 
 PHPLibrary_TPHPLibrary_Properties_Popup}}${\footnote\ftnalt \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super $}{\f1\fs20  PHPLibrary_TPHPLibrary_Properties_Popup}}}{
\b\f1\cf2 TPHPLibrary Properties  \line }{\f1\fs20\uldb\cf1 TPHPLibrary}{\v\f1\fs20\uldb\cf1 TPHPLibrary_Component>main}{\f1\fs20\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20 
\par }{\f1\fs20\uldb About}{\v\f1\fs20 TPHPLibrary_About>main}{\f1\fs20 
\par }{\f1\fs20\uldb Executor}{\v\f1\fs20 TPHPLibrary_Executor>main}{\f1\fs20 
\par }{\f1\fs20\uldb Functions}{\v\f1\fs20 TPHPLibrary_Functions>main}{\f1\fs20 
\par }{\f1\fs20\uldb LibraryEntry}{\v\f1\fs20 TPHPLibrary_LibraryEntry>main}{\f1\fs20 
\par }{\f1\fs20\uldb LibraryName}{\v\f1\fs20 TPHPLibrary_LibraryName>main}{\f1\fs20 
\par }\pard \ql \li0\ri0\sa120\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20 \page }{\cs18\super #{\footnote\ftnalt \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{
\f1\fs20  TPHPLibrary_LibraryEntry}}${\footnote\ftnalt \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super $}{\f1\fs20  TPHPLibrary LibraryEntry Property}}K{\footnote\ftnalt 
\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super K}{\f1\fs20  Properties;LibraryEntry}}}{\b\f1\cf2 TPHPLibrary.LibraryEntry property  }{\f1\fs20\cf11 
\par }\pard \ql \li0\ri0\sb100\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f1\fs20\cf1 Applies To
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\uldb\cf1 TPHPLibrary}{\v\f1\fs20\uldb\cf1 TPHPLibrary_Component}{\f1\fs20\cf1 
\par }\pard \ql \li0\ri0\sb100\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f1\fs20\cf1 Visibility
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f2\fs20\cf1 PUBLIC
\par }\pard \ql \li0\ri0\sb100\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f1\fs20\cf1 Declaration
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f2\fs20\cf1 property LibraryEntry : Tzend_module_entry;
\par }\pard \ql \li0\ri0\sb100\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f1\fs20\cf1 Description
\par }\pard \ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\cf1 Returns a pointer to internal zend_module_entry structure. Uses only for advanced programming using ZEND API.
\par }\pard \ql \li0\ri0\sa120\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20 \page }{\cs18\super #{\footnote\ftnalt \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{
\f1\fs20  TPHPLibrary_About}}${\footnote\ftnalt \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super $}{\f1\fs20  TPHPLibrary About Property}}K{\footnote\ftnalt \pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super K}{\f1\fs20  Properties;About}}}{\b\f1\cf2 TPHPLibrary.About property  }{\f1\fs20\cf11 
\par }\pard \ql \li0\ri0\sb100\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f1\fs20\cf1 Applies To
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\uldb\cf1 TPHPLibrary}{\v\f1\fs20\uldb\cf1 TPHPLibrary_Component}{\f1\fs20\cf1 
\par }\pard \ql \li0\ri0\sb100\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f1\fs20\cf1 Visibility
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f2\fs20\cf1 PUBLISHED
\par }\pard \ql \li0\ri0\sb100\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f1\fs20\cf1 Declaration
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f2\fs20\cf1 property About : string;
\par }\pard \ql \li0\ri0\sb100\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f1\fs20\cf1 Description
\par }\pard \ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\cf1 Returns information about component version
\par }\pard \ql \li0\ri0\sa120\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20 \page }{\cs18\super #{\footnote\ftnalt \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{
\f1\fs20  TPHPLibrary_Executor}}${\footnote\ftnalt \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super $}{\f1\fs20  TPHPLibrary Executor Property}}K{\footnote\ftnalt \pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super K}{\f1\fs20  Properties;Executor}}}{\b\f1\cf2 TPHPLibrary.Executor property  }{\f1\fs20\cf11 
\par }\pard \ql \li0\ri0\sb100\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f1\fs20\cf1 Applies To
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\uldb\cf1 TPHPLibrary}{\v\f1\fs20\uldb\cf1 TPHPLibrary_Component}{\f1\fs20\cf1 
\par }\pard \ql \li0\ri0\sb100\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f1\fs20\cf1 Visibility
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f2\fs20\cf1 PUBLISHED
\par }\pard \ql \li0\ri0\sb100\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f1\fs20\cf1 Declaration
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f2\fs20\cf1 property Executor;
\par }\pard \ql \li0\ri0\sb100\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f1\fs20\cf1 Description
\par }\pard \ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\cf1 Specifies the psvPHP component
\par }\pard \ql \li0\ri0\sa120\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20 \page }{\cs18\super #{\footnote\ftnalt \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{
\f1\fs20  TPHPLibrary_LibraryName}}${\footnote\ftnalt \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super $}{\f1\fs20  TPHPLibrary LibraryName Property}}K{\footnote\ftnalt 
\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super K}{\f1\fs20  Properties;LibraryName}}}{\b\f1\cf2 TPHPLibrary.LibraryName property  }{\f1\fs20\cf11 
\par }\pard \ql \li0\ri0\sb100\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f1\fs20\cf1 Applies To
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\uldb\cf1 TPHPLibrary}{\v\f1\fs20\uldb\cf1 TPHPLibrary_Component}{\f1\fs20\cf1 
\par }\pard \ql \li0\ri0\sb100\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f1\fs20\cf1 Visibility
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f2\fs20\cf1 PUBLISHED
\par }\pard \ql \li0\ri0\sb100\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f1\fs20\cf1 Declaration
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f2\fs20\cf1 property LibraryName;
\par }\pard \ql \li0\ri0\sb100\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f1\fs20\cf1 Description
\par }\pard \ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\cf1 Specifies the name of the library
\par }\pard \ql \li0\ri0\sa120\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20 \page }{\cs18\super #{\footnote\ftnalt \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{
\f1\fs20  TPHPLibrary_Functions}}${\footnote\ftnalt \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super $}{\f1\fs20  TPHPLibrary Functions Property}}K{\footnote\ftnalt 
\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super K}{\f1\fs20  Properties;Functions}}}{\b\f1\cf2 TPHPLibrary.Functions property  }{\f1\fs20\cf11 
\par }\pard \ql \li0\ri0\sb100\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f1\fs20\cf1 Applies To
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\uldb\cf1 TPHPLibrary}{\v\f1\fs20\uldb\cf1 TPHPLibrary_Component}{\f1\fs20\cf1 
\par }\pard \ql \li0\ri0\sb100\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f1\fs20\cf1 Visibility
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f2\fs20\cf1 PUBLISHED
\par }\pard \ql \li0\ri0\sb100\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f1\fs20\cf1 Declaration
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f2\fs20\cf1 property Functions;
\par }\pard \ql \li0\ri0\sb100\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f1\fs20\cf1 Description
\par }\pard \ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\cf1 Contains the collection of the functions 
\par }\pard \ql \li0\ri0\sa120\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20 \page }{\cs18\super #{\footnote\ftnalt \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super #}{
\f1\fs20  TPHPLibrary_Refresh}}${\footnote\ftnalt \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super $}{\f1\fs20  TPHPLibrary Refresh Method}}K{\footnote\ftnalt \pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super K}{\f1\fs20  Methods;Refresh}}}{\b\f1\cf2 TPHPLibrary.Refresh method  }{\f1\fs20\cf11 
\par }\pard \ql \li0\ri0\sb100\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f1\fs20\cf1 Applies To
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\uldb\cf1 TPHPLibrary}{\v\f1\fs20\uldb\cf1 TPHPLibrary_Component}{\f1\fs20\cf1 
\par }\pard \ql \li0\ri0\sb100\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f1\fs20\cf1 Visibility
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f2\fs20\cf1 PUBLIC
\par }\pard \ql \li0\ri0\sb100\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f1\fs20\cf1 Declaration
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f2\fs20\cf1 Procedure Refresh;
\par }\pard \ql \li0\ri0\sb100\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f1\fs20\cf1 Description
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\cf1 Refresh library description and populate changes to psvPHP component. You don\rquote t have to call this method directly.
\par }{
\par }}